
#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  background-color:  #000;
  min-width: 100vh;
}

.logo {
  height: 6em;
  width: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Page-specific styles */
.features-page {
  padding: 40px;
  min-height: 100vh;
  color: #e8eaed;
}

.features-page h1 {
  color: #e8eaed;
  margin-bottom: 20px;
}

.features-page p {
  color: #e8eaed;
}

.home-page {
  color: #e8eaed;
}


.terms-page,
.highlights-page,
.about-page,
.blog-page,
.support-page,
.tos-page,
.privacy-page,
.contact-page,
.index-page {
  padding: 40px;
  min-height: 100vh;
  color: #e8eaed;
  margin: auto;
}


/* Index Page CSS Start */
.index-headers {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.index-gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  margin: auto;
  padding: 20px;
  justify-content: center;
}






/* Index Page CSS End */
.terms-page h1,
.highlights-page h1,
.about-page h1,
.blog-page h1 {
  color: #e8eaed;
}